<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrioLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Articles__Author__15502E78" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Articles__Compan__412EB0B6" FromRole="Articles" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="POBox" Type="Int32" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Articles__Compan__412EB0B6" FromRole="Companies" ToRole="Articles" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Compa__3F466844" FromRole="Companies" ToRole="Documents" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__Compa__440B1D61" FromRole="Companies" ToRole="Feedbacks" />
    <NavigationProperty Name="PriceLists" Relationship="Self.FK__PriceList__Compa__5441852A" FromRole="Companies" ToRole="PriceLists" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Company__46E78A0C" FromRole="Companies" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Documents__Compa__3F466844" FromRole="Documents" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Feedbacks__Compa__440B1D61" FromRole="Feedbacks" ToRole="Companies" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK__PriceList__Compa__5441852A" FromRole="PriceLists" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReviewMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AutorPosition" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorCompany" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Reviews__Company__46E78A0C" FromRole="Reviews" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__145C0A3F" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Articles__Author__15502E78" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__145C0A3F" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Articles__Author__15502E78">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="PriceLists" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__145C0A3F">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrioLabEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="PriceLists" EntityType="Self.PriceList" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Articles__Author__15502E78" Association="Self.FK__Articles__Author__15502E78">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="Self.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="Self.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="Self.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="Self.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="Self.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__145C0A3F" Association="Self.FK__Users__RoleId__145C0A3F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>