<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="actual98_brioDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Articles__Author__1ED998B2" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Articles__Compan__412EB0B6" FromRole="Articles" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone2" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <Property Name="POBox" Type="Int32" />
    <Property Name="Phone3" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Articles__Compan__412EB0B6" FromRole="Companies" ToRole="Articles" />
    <NavigationProperty Name="CompanyWorks" Relationship="Self.FK__CompanyWo__Compa__47DBAE45" FromRole="Companies" ToRole="CompanyWorks" />
    <NavigationProperty Name="Divisions" Relationship="Self.FK__Divisions__Compa__5CD6CB2B" FromRole="Companies" ToRole="Divisions" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Compa__3F466844" FromRole="Companies" ToRole="Documents" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__Compa__440B1D61" FromRole="Companies" ToRole="Feedbacks" />
    <NavigationProperty Name="InfoCards" Relationship="Self.FK__InfoCards__Divis__6383C8BA" FromRole="Companies" ToRole="InfoCards" />
    <NavigationProperty Name="PriceLists" Relationship="Self.FK__PriceList__Compa__5441852A" FromRole="Companies" ToRole="PriceLists" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Compan__4316F928" FromRole="Companies" ToRole="Products" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Projects__Compan__6B24EA82" FromRole="Companies" ToRole="Projects" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Company__46E78A0C" FromRole="Companies" ToRole="Reviews" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__CompanyId__66603565" FromRole="Company" ToRole="News" />
  </EntityType>
  <EntityType Name="CompanyWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ImagesUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__CompanyWo__Compa__47DBAE45" FromRole="CompanyWorks" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Head" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Divisions__Compa__5CD6CB2B" FromRole="Divisions" ToRole="Companies" />
    <NavigationProperty Name="InfoCards" Relationship="actual98_brioDbModel.FK__InfoCards__Divis__5812160E" FromRole="Division" ToRole="InfoCard" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__DivisionId__6754599E" FromRole="Division" ToRole="News" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Documents__Compa__3F466844" FromRole="Documents" ToRole="Companies" />
    <NavigationProperty Name="Page" Relationship="Self.FK__Documents__PageI__3D5E1FD2" FromRole="Documents" ToRole="Pages" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Documents__Produ__403A8C7D" FromRole="Documents" ToRole="Products" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Feedbacks__Compa__440B1D61" FromRole="Feedbacks" ToRole="Companies" />
  </EntityType>
  <EntityType Name="InfoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GetJobDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__InfoCards__Divis__6383C8BA" FromRole="InfoCards" ToRole="Companies" />
    <NavigationProperty Name="User" Relationship="Self.FK__InfoCards__UserI__628FA481" FromRole="InfoCards" ToRole="Users" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="actual98_brioDbModel.FK__InfoCards__Divis__5812160E" FromRole="InfoCard" ToRole="Division" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__PageI__3D5E1FD2" FromRole="Pages" ToRole="Documents" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK__PriceList__Compa__5441852A" FromRole="PriceLists" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Products__Compan__4316F928" FromRole="Products" ToRole="Companies" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__Produ__403A8C7D" FromRole="Products" ToRole="Documents" />
  </EntityType>
  <EntityType Name="ProjectDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DocumentPath" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Project" Relationship="Self.FK__ProjectDo__Proje__49C3F6B7" FromRole="ProjectDocuments" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Tile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResponsibleUserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="511" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Projects__Compan__6B24EA82" FromRole="Projects" ToRole="Companies" />
    <NavigationProperty Name="ProjectDocuments" Relationship="Self.FK__ProjectDo__Proje__49C3F6B7" FromRole="Projects" ToRole="ProjectDocuments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Projects__Respon__6C190EBB" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="ProjectSteps" Relationship="Self.FK__ProjectSt__Proje__4BAC3F29" FromRole="Projects" ToRole="ProjectSteps" />
  </EntityType>
  <EntityType Name="ProjectStep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK__ProjectSt__Proje__4BAC3F29" FromRole="ProjectSteps" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReviewMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AutorPosition" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorCompany" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Reviews__Company__46E78A0C" FromRole="Reviews" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CyrillicName" Type="String" MaxLength="127" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__1BFD2C07" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Articles__Author__1ED998B2" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="InfoCards" Relationship="Self.FK__InfoCards__UserI__628FA481" FromRole="Users" ToRole="InfoCards" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Projects__Respon__6C190EBB" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__1BFD2C07" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__AuthorUser__68487DD7" FromRole="User" ToRole="News" />
  </EntityType>
  <Association Name="FK__Articles__Author__1ED998B2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyWo__Compa__47DBAE45">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyWorks" Type="Self.CompanyWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyWorks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Divisions__Compa__5CD6CB2B">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Divisions" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__Divis__6383C8BA">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="InfoCards" Type="Self.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="PriceLists" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Compan__4316F928">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__6B24EA82">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__PageI__3D5E1FD2">
    <End Role="Pages" Type="Self.Page" Multiplicity="1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Produ__403A8C7D">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__UserI__628FA481">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InfoCards" Type="Self.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDo__Proje__49C3F6B7">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectDocuments" Type="Self.ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocuments">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Respon__6C190EBB">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ResponsibleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectSt__Proje__4BAC3F29">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectSteps" Type="Self.ProjectStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectSteps">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1BFD2C07">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyWorks" EntityType="Self.CompanyWork" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="InfoCards" EntityType="Self.InfoCard" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="PriceLists" EntityType="Self.PriceList" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProjectDocuments" EntityType="Self.ProjectDocument" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectSteps" EntityType="Self.ProjectStep" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Articles__Author__1ED998B2" Association="Self.FK__Articles__Author__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="Self.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyWo__Compa__47DBAE45" Association="Self.FK__CompanyWo__Compa__47DBAE45">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyWorks" EntitySet="CompanyWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Divisions__Compa__5CD6CB2B" Association="Self.FK__Divisions__Compa__5CD6CB2B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="Self.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="Self.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__6383C8BA" Association="Self.FK__InfoCards__Divis__6383C8BA">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="Self.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Compan__4316F928" Association="Self.FK__Products__Compan__4316F928">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__6B24EA82" Association="Self.FK__Projects__Compan__6B24EA82">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="Self.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__PageI__3D5E1FD2" Association="Self.FK__Documents__PageI__3D5E1FD2">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Produ__403A8C7D" Association="Self.FK__Documents__Produ__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__UserI__628FA481" Association="Self.FK__InfoCards__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDo__Proje__49C3F6B7" Association="Self.FK__ProjectDo__Proje__49C3F6B7">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectDocuments" EntitySet="ProjectDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Respon__6C190EBB" Association="Self.FK__Projects__Respon__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectSt__Proje__4BAC3F29" Association="Self.FK__ProjectSt__Proje__4BAC3F29">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectSteps" EntitySet="ProjectSteps" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1BFD2C07" Association="Self.FK__Users__RoleId__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__5812160E" Association="actual98_brioDbModel.FK__InfoCards__Divis__5812160E">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="InfoCard" EntitySet="InfoCards" />
    </AssociationSet>
    <EntitySet Name="News" EntityType="actual98_brioDbModel.News" />
    <AssociationSet Name="FK__News__CompanyId__66603565" Association="actual98_brioDbModel.FK__News__CompanyId__66603565">
      <End Role="Company" EntitySet="Companies" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__DivisionId__6754599E" Association="actual98_brioDbModel.FK__News__DivisionId__6754599E">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__AuthorUser__68487DD7" Association="actual98_brioDbModel.FK__News__AuthorUser__68487DD7">
      <End Role="User" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__InfoCards__Divis__5812160E">
    <End Type="actual98_brioDbModel.Division" Role="Division" Multiplicity="1" />
    <End Type="actual98_brioDbModel.InfoCard" Role="InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCard">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="AuthorUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhotoPath" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__News__CompanyId__66603565" FromRole="News" ToRole="Company" />
    <NavigationProperty Name="Division" Relationship="actual98_brioDbModel.FK__News__DivisionId__6754599E" FromRole="News" ToRole="Division" />
    <NavigationProperty Name="User" Relationship="actual98_brioDbModel.FK__News__AuthorUser__68487DD7" FromRole="News" ToRole="User" />
  </EntityType>
  <Association Name="FK__News__CompanyId__66603565">
    <End Type="actual98_brioDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="actual98_brioDbModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__DivisionId__6754599E">
    <End Type="actual98_brioDbModel.Division" Role="Division" Multiplicity="1" />
    <End Type="actual98_brioDbModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__AuthorUser__68487DD7">
    <End Type="actual98_brioDbModel.User" Role="User" Multiplicity="1" />
    <End Type="actual98_brioDbModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>