<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActualPromotionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="127" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ActualPromotionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bids" EntityType="Self.Bid" />
  </EntityContainer>
</Schema>