<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d47f38e4a4b43a8a1d3654255a1fec5" Name="Diagram1">
        <EntityTypeShape EntityType="BrioEntityModel.Article" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Company" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.CompanyWork" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Division" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Document" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Feedback" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.InfoCard" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Page" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.PriceList" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Product" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.ProjectDocument" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Project" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.ProjectStep" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Review" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.Role" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrioEntityModel.User" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="BrioEntityModel.FK__Articles__Author__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Articles__Compan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__CompanyWo__Compa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Divisions__Compa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Documents__Compa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Feedbacks__Compa__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__InfoCards__Divis__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__PriceList__Compa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Products__Compan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Projects__Compan__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Reviews__Company__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Documents__PageI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Documents__Produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__InfoCards__UserI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__ProjectDo__Proje__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Projects__Respon__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__ProjectSt__Proje__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BrioEntityModel.FK__Users__RoleId__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BrioEntityModel.News" Width="1.5" PointX="11" PointY="15.875" />
        <AssociationConnector Association="BrioEntityModel.FK__News__CompanyId__66603565" />
        <AssociationConnector Association="BrioEntityModel.FK__News__AuthorUser__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>